<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <title></title>
</head>

<body>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
        integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

    <div>
        <nav class="navbar navbar-expand-md ">
            <ul class="nav navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">9820210467</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">9833285823</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">9820210467</a>
                </li>
            </ul>
        </nav>
        
    
        
        <div class="center">
 <section class="page-section mt-5" id="blog">
                    <div class="container">
                        <div class="text-center">
                            <h2 class="section-heading text-uppercase">PRODUCTS</h2>
                            <h3 class="section-subheading text-muted">Available Today!</h3>
                                    </br>

                                   


                                    </br>



                                    </br>


                                    </br>


                                    </br>



                        </div>
                        <div class="row">
                            <div class="col-12 col-lg-4">
                                <div class="card mb-4 shadow color">
                                    <div class="card-body ">
                                        <div class="ribbon text font-weight-bold">MILK</div>
                                    </br>
                                    </br>
                                    </br>

                                        <article>
                                            <header class="mb-2">
                                                
                                            </header>
                                           <img src="https://www.abc.net.au/cm/rimage/11231980-3x2-xlarge.jpg?v=2" class="img1">
                                            <a href="https://docs.google.com/forms/d/e/1FAIpQLSfT6f3SPCyS2GeIMkOxTsIcjBKV59OQ5MyjT7q_MwN8Tb9xLQ/viewform"
                                                class="btn btn-color">Buy Product</a>
                                        </article>
                                    </div>
                                </div>
                            </div>
                            <!---End of card-->
                            <div class="col-12 col-lg-4">
                                <div class="card mb-4 shadow color">
                                    <div class="card-body ">
                                        <img src="https://previews.123rf.com/images/belchonock/belchonock1802/belchonock180243033/95750322-packed-pieces-of-pork-and-beef-meat-isolated-on-white.jpg" class="card-img-top">
                                        <div class="ribbon text font-weight-bold">MEAT</div>
                                        <article></br>
                                        </br>
                                        </br>
                                        


                                            
                                            <a href="https://docs.google.com/forms/d/e/1FAIpQLSfT6f3SPCyS2GeIMkOxTsIcjBKV59OQ5MyjT7q_MwN8Tb9xLQ/viewform"
                                                class="btn btn-color">Buy Product</a>
                                        </article>
                                    </div>
                                </div>
                            </div>
                            <!---End of card-->
                            <div class="col-12 col-lg-4">
                                <div class="card mb-4 shadow color">
                                    <div class="card-body ">
                                    </br>
                                    </br>
                                    </br>

                                        <img src="https://i2-prod.mirror.co.uk/incoming/article7559668.ece/ALTERNATES/s615b/Loaf-of-white-sliced-bread.jpg" class="card-img-top">
                                        <div class="ribbon text font-weight-bold">BREAD</div>
                                        <article>
                                          
                                           
                                            <a href="https://docs.google.com/forms/d/e/1FAIpQLSfT6f3SPCyS2GeIMkOxTsIcjBKV59OQ5MyjT7q_MwN8Tb9xLQ/viewform"
                                                class="btn btn-color">Buy Product</a>
                                        </article>
                                    </div>
                                </div>
                            </div>
                            <!---End of card-->
                        </div>
                </section>
        
        </br>
        </br>
        </br>
        </br>
        </br>
        </br>



    </div>

</body>

<style>
    /* Blog Section */
.ribbon{
    width: 100px;
    height: 100px;
    margin: -10px auto;
    background: #f0d803; 
    position: absolute;
    top: 0;
    right:0;
}
.ribbon:before{
    content:"";
    position: absolute;
    bottom: -30px;
    left: 0;
    border-left: 75px solid #f0d803;
    border-top: 30px solid transparent;
    border-bottom: 30px solid transparent;
}
.ribbon:after{
    content:"";
    position: absolute;
    bottom: -30px;
    right: 0;
    border-right: 75px solid #f0d803;
    border-top: 30px solid transparent;
    border-bottom: 30px solid transparent;

}
.text{
    text-align: center;
    
}
.btn-color{
    background: #f0d803;
}


/*End of Blog Section*/
    p{
        color: black;
        padding: 200px;

    }
      .graph1{
        width: 100%;
        border-radius: 15px;
    }
    .graph{
        width: 50%;
        height: 50%;
        border-radius: 15px;
        opacity: 0.6;
    }
    .logo{
        margin-left: 50px;
        background-image: none;
        width: 50%;
    }
    .img1 {
        width: 100%
    }
    a{
        color: white;
    }

    #btn1 {
        color: white;
        border-radius: 5px;
        border-color: white;
        font-family: sans-serif;
        font-color:white;



    }

    #btn2 {
        color: white;
        border-radius: 5px;
        border-color: white;
        font-family: sans-serif;

    }

    h4 {
        text-align: right;
    }

    .btn {
        color: white;
        border-width: 2px;
    }

    .btn:hover {
        color: white;
    }

    body {
        background-image: url("https://i.ya-webdesign.com/images/abstract-wave-png-3.png");
        background-color: white;
        width: 100%;
        height: auto;
        background-repeat: no-repeat;
        background-size: cover;
        font-family: serif;
    }

    .center {
        align-items: center;
        color: white;
        font-family: serif;
        text-align: center;
    }

    h1 {
        font-family: sans-serif;
        font-weight: bold;
        align: center;
    }

    h5 {
        font-family: sans-serif;
    }

    .nav-link {
        color: white;

        font-family: serif;
    }

    .seoimg {
        height: 50px;
    }

    .topnav {}

    background-color: #333;
    overflow: hidden;
    }

    /* Style the links inside the navigation bar */
    .topnav a {
        float: right;
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    /* Add an active class to highlight the current page */
    .active {
        background-color: #4CAF50;
        color: white;
    }

    /* Hide the link that should open and close the topnav on small screens */
    .topnav .icon {
        display: none;
    }

    /* Dropdown container - needed to position the dropdown content */
    .dropdown {
        float: right;
        overflow: hidden;
    }

    /* Style the dropdown button to fit inside the topnav */
    .dropdown .dropbtn {
        font-size: 17px;
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
    }

    /* Style the dropdown content (hidden by default) */
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }

    /* Style the links inside the dropdown */
    .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: right;
    }

    /* Add a dark background on topnav links and the dropdown button on hover */
    .topnav a:hover,
    .dropdown:hover .dropbtn {
        background-color: #555;
        color: white;
    }

    /* Add a grey background to dropdown links on hover */
    .dropdown-content a:hover {
        background-color: #ddd;
        color: black;
    }

    /* Show the dropdown menu when the user moves the mouse over the dropdown button */
    .dropdown:hover .dropdown-content {
        display: block;
    }

    /* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
    @media screen and (max-width: 600px) {

        .topnav a:not(:first-child),
        .dropdown .dropbtn {
            display: none;
        }

        .topnav a.icon {
            float: right;
            display: block;
        }
    }

    /* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
    @media screen and (max-width: 600px) {
        .topnav.responsive {
            position: relative;
        }

        .topnav.responsive a.icon {
            position: absolute;
            right: 0;
            top: 0;
        }

        .topnav.responsive a {
            float: none;
            display: block;
            text-align: right;
        }

        .topnav.responsive .dropdown {
            float: none;
        }

        .topnav.responsive .dropdown-content {
            position: relative;
        }

        .topnav.responsive .dropdown .dropbtn {
            display: block;
            width: 100%;
            text-align: right;
        }
    }
</style>

</html>